<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>实现0.5px的线</title>
    <style type="text/css">
      .line {
        margin: 50px 0 200px 100px;
        width: 200px;
      }
      .line-1px {
        border: 1px solid #000;
      }
      .line0 {
        border: 0.5px solid #000;
      }
      .line1 {
        transform: scaleY(0.5);
        transform-origin: 50% 100%;
        height: 1px;
        background: #000;
      }
      .line2 {
        height: 1px;
        background: linear-gradient(0deg, #fff, #000);
      }
      .line3 {
        height: 1px;
        box-shadow: 0 0.5px 0 #000;
      }
      .line4 {
        box-shadow: inset 0px -1px 1px -1px #c8c7cc;
      }
    </style>
  </head>
  <body>
    <div>1px</div>
    <div class="line line-1px"></div>
    <div>0.5px</div>
    <div class="line line0"></div>
    <div>transform: scale</div>
    <div class="line line1"></div>
    <div>background: linear-gradient</div>
    <div class="line line2"></div>
    <div>box-shadow: 0 0.5px 0 #000</div>
    <div class="line line3"></div>
    <div>box-shadow: inset 0px -1px 1px -1px #c8c7cc</div>
    <div class="line line4"></div>
  </body>
</html>
